Bundle-Version>:\
  ${pom.version}

Bundle-SymbolicName:\
  ${bundle.symbolicName}; singleton:=true

Export-Package:\
  ${bundle.namespace}.core; version="${pom.version}",\
  ${bundle.namespace}.dp; version="${pom.version}"
  
Private-Package:\
  ${bundle.namespace}.core.intern,\
  ${bundle.namespace}.core.targets,\
  ${bundle.namespace}.core.metadata,\
  ${bundle.namespace}.dp.intern,\

Ignore-Package: ${bundle.namespace}.dp.intern.legacy

-versionpolicy:\
  [${version;==;${@}},${version;+;${@}})
