# org.ops4j.pax.tinybundles

./: .gitignore  README  README.md  bnd.bnd  osgi.bnd  pax-swissbox.ipr  pax-swissbox.iws  pom.xml  swissbox.ipr
.github/workflows/: maven.yml
documentation/: antora.yml
documentation/modules/ROOT/pages/: examples.adoc  index.adoc
pax-swissbox-bnd/: pom.xml
pax-swissbox-bnd/src/main/java/org/ops4j/pax/swissbox/bnd/: BndUtils.java  OverwriteMode.java
pax-swissbox-bnd/src/test/java/org/ops4j/pax/swissbox/bnd/: BndUtilsTest.java
pax-swissbox-converter/: osgi.bnd  pom.xml
pax-swissbox-core/: osgi.bnd  pom.xml
pax-swissbox-core/src/main/java/org/ops4j/pax/swissbox/core/: BundleClassLoader.java  BundleUtils.java  ContextClassLoaderUtils.java
pax-swissbox-extender/: osgi.bnd  pom.xml
pax-swissbox-extender/src/main/java/org/ops4j/pax/swissbox/extender/: BundleEntryScanner.java  BundleManifestScanner.java  BundleObserver.java  BundleScanner.java  BundleURLEntryScanner.java  BundleURLScanner.java  BundleWatcher.java  ManifestEntry.java  ManifestFilter.java  RegexKeyManifestFilter.java
pax-swissbox-extender/src/test/java/org/ops4j/pax/swissbox/extender/: BundleManifestScannerTest.java  RegexKeyManifestFilterTest.java
pax-swissbox-lifecycle/: osgi.bnd  pom.xml
pax-swissbox-null-jcl/: osgi.bnd  pom.xml
pax-swissbox-optional-jcl/: pom.xml
pax-swissbox-optional-jcl/src/main/java/org/apache/commons/logging/: Log.java  LogConfigurationException.java  LogFactory.java
pax-swissbox-property/: osgi.bnd  pom.xml
pax-swissbox-property/src/main/java/org/ops4j/pax/swissbox/property/: BundleContextPropertyResolver.java
pax-swissbox-property/src/test/java/org/ops4j/pax/swissbox/property/: BundleContextPropertyResolverTest.java
pax-swissbox-tinybundles/: osgi.bnd  pom.xml
pax-swissbox-tinybundles/src/main/java/org/ops4j/pax/swissbox/tinybundles/core/: BuildableBundle.java  BundleAs.java  TinyBundle.java  TinyBundles.java
pax-swissbox-tinybundles/src/main/java/org/ops4j/pax/swissbox/tinybundles/core/intern/: CoreBuildImpl.java  Info.java  TinyBundleImpl.java
pax-swissbox-tinybundles/src/main/java/org/ops4j/pax/swissbox/tinybundles/core/metadata/: BndBuilder.java  RawBuilder.java  UIDProvider.java
pax-swissbox-tinybundles/src/main/java/org/ops4j/pax/swissbox/tinybundles/core/targets/: BundleAsFile.java  BundleAsURLImpl.java
pax-swissbox-tinybundles/src/main/java/org/ops4j/pax/swissbox/tinybundles/dp/: BuildableDP.java  BundleTinyDP.java  Constants.java  DP.java  FixPackDP.java  HeadersTinyDP.java  ResourceTinyDP.java  TinyDP.java
pax-swissbox-tinybundles/src/main/java/org/ops4j/pax/swissbox/tinybundles/dp/intern/: Backend.java  Bucket.java  DPBuilder.java  DPContentType.java  DPContentTypes.java  DefaultCache.java  DefaultCacheImpl.java  StreamCache.java  TinyDPImpl.java  VersionRange.java
pax-swissbox-tinybundles/src/main/java/org/ops4j/pax/swissbox/tinybundles/dp/store/: Base64.java  BinaryHandle.java  BinaryStore.java  TemporaryBinaryStore.java
pax-swissbox-tinybundles/src/main/java/org/ops4j/pax/swissbox/tinybundles/runtime/: OSGi.java
pax-swissbox-tinybundles/src/main/java/org/ops4j/pax/swissbox/tinybundles/store/: BinaryHandle.java  BinaryStore.java  TemporaryBinaryStore.java
pax-swissbox-tinybundles/src/main/java/org/ops4j/pax/tinybundles/core/: BuildableBundle.java  BundleAs.java  TinyBundle.java  TinyBundles.java
pax-swissbox-tinybundles/src/main/java/org/ops4j/pax/tinybundles/core/intern/: CoreBuildImpl.java  TinyBundleImpl.java
pax-swissbox-tinybundles/src/main/java/org/ops4j/pax/tinybundles/core/metadata/: BndBuilder.java  RawBuilder.java
pax-swissbox-tinybundles/src/main/java/org/ops4j/pax/tinybundles/core/targets/: BundleAsFile.java  BundleAsURLImpl.java
pax-swissbox-tinybundles/src/main/java/org/ops4j/pax/tinybundles/runtime/: OSGi.java
pax-swissbox-tracker/: osgi.bnd  pom.xml
pax-swissbox-tracker/src/main/java/org/ops4j/pax/swissbox/tracker/: ReplaceableService.java  ReplaceableServiceListener.java  ServiceCollection.java
pax-tinybundles-core/: osgi.bnd  pom.xml
pax-tinybundles-dp/: pom.xml
pax-tinybundles-dp/src/test/resources/: log4j.properties
samples/: pom.xml
samples/extender/: pom.xml
samples/extender/manifest-extender/: osgi.bnd  pom.xml
samples/extender/manifest-extender/src/main/java/org/ops4j/pax/swissbox/samples/em/extender/internal/: Activator.java
samples/manifest-extender/: pom.xml
samples/manifest-extender/src/main/java/org/ops4j/pax/swissbox/samples/em/extender/internal/: Activator.java
samples/tinybundles/: pom.xml
samples/tinybundles/src/main/java/org/ops4j/pax/tinybundles/demo/: HelloWorld.java
samples/tinybundles/src/main/java/org/ops4j/pax/tinybundles/demo/intern/: HelloWorldImpl.java  MyFirstActivator.java
samples/tinybundles/src/test/java/org/ops4j/pax/demo/exam/: BuildAtConfigurationTime.java  BuildWhileRunningTest.java
samples/tinybundles/src/test/java/org/ops4j/pax/demo/standalone/: BndTest.java  StandaloneTest.java
samples/tinybundles/src/test/java/org/ops4j/pax/swissbox/samples/tinybundles/: DPTestingHelper.java
samples/tinybundles/src/test/java/org/ops4j/pax/swissbox/samples/tinybundles/dp/: DeploymentPackageTest.java
samples/tinybundles/src/test/java/org/ops4j/pax/swissbox/samples/tinybundles/exam/: BuildAtConfigurationTime.java  BuildWhileRunningTest.java
samples/tinybundles/src/test/java/org/ops4j/pax/swissbox/samples/tinybundles/standalone/: BndTest.java  StandaloneTest.java
samples/tinybundles/src/test/java/org/ops4j/pax/tinybundles/: DPTestingHelper.java
samples/tinybundles/src/test/java/org/ops4j/pax/tinybundles/dp/: DeploymentPackageTest.java
samples/tinybundles/src/test/java/org/ops4j/pax/tinybundles/standalone/: BndTest.java  StandaloneTest.java
src/main/java/org/ops4j/pax/tinybundles/: BuildStrategy.java  Builder.java  InnerClassStrategy.java  TinyBundle.java  TinyBundles.java  TinyBundlesFactory.java  package-info.java
src/test/java/org/ops4j/pax/swissbox/: Capture.java
src/test/java/org/ops4j/pax/tinybundles/: BndTest.java  CoreTest.java  (+2 more)
(+165 files in other folders)
