Bundle-SymbolicName:\
  ${bundle.symbolicName}

Bundle-Version>:\
  ${pom.version}

Import-Package:\
  org.apache.commons.logging;version="1.0.4";resolution:=optional,\
  org.osgi.framework;version="[1.0.0,2.0.0)",\
  org.osgi.util.tracker;version="[1.3.0,2.0.0)",\
  *

Export-Package:\
  ${bundle.namespace}.*;version="${pom.version}

Private-Package:\
  org.apache.commons.logging.*,\
  org.ops4j.lang.*

-removeheaders:\
  Private-Package,\
  Include-Resource,\
  Embed-Dependency,\
  Embed-Transitive
