<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ops4j.pax</groupId>
    <artifactId>swissbox</artifactId>
    <version>1.3.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>org.ops4j.pax.swissbox</groupId>
  <artifactId>pax-swissbox-optional-jcl</artifactId>
  <version>1.3.1</version>
  <packaging>bundle</packaging>

  <name>OPS4J Pax Swissbox :: Optional JCL</name>
  <description>
    OPS4J Pax Swissbox - Optional Apache Commons Logging.
    Detailed information to be found at http://wiki.ops4j.org/confluence/x/NwRN. 
  </description>

  <properties>
    <bundle.symbolicName>org.ops4j.pax.swissbox.optional.jcl</bundle.symbolicName>
    <bundle.namespace>org.apache.commons.logging</bundle.namespace>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>