Bundle-SymbolicName:\
  ${bundle.symbolicName}

Bundle-Version>:\
  ${pom.version}

Import-Package:\
  ${bundle.namespace}.helpers;,\
  ${bundle.namespace}.java.lang;,\
  ${bundle.namespace}.java.util;,\
  ${bundle.namespace}.java.io;,\
  ${bundle.namespace}.loader;,\
  org.osgi.framework; version="[1.3,2)",\
  org.osgi.service.blueprint.container; version="[1,2)"; resolution:=optional

Export-Package:\
  ${bundle.namespace}; version="${pom.version}",\
  ${bundle.namespace}.helpers; version="${pom.version}",\
  ${bundle.namespace}.java.lang; version="${pom.version}",\
  ${bundle.namespace}.java.util; version="${pom.version}",\
  ${bundle.namespace}.java.io; version="${pom.version}",\
  ${bundle.namespace}.loader; version="${pom.version}"

Private-Package:\
  ${bundle.namespace}.internal; version="${pom.version}",\
  org.osgi.service.blueprint.container

-versionpolicy:\
  [${version;==;${@}},${version;+;${@}})
