Bundle-SymbolicName:\
  ${bundle.symbolicName}

Bundle-Version>:\
  ${pom.version}

Import-Package:\
  ${bundle.namespace}.helpers; version="${pom.version}",\
  ${bundle.namespace}.java.lang; version="${pom.version}",\
  ${bundle.namespace}.java.util; version="${pom.version}",\
  ${bundle.namespace}.java.io; version="${pom.version}",\
  ${bundle.namespace}.loader; version="${pom.version}",\
  org.osgi.framework; version="[1.0,2.0)",\
  org.osgi.service.blueprint.container; version="[1.0,2.0)"; resolution:=optional

Export-Package:\
  ${bundle.namespace}; version="${pom.version}",\
  ${bundle.namespace}.helpers; version="${pom.version}",\
  ${bundle.namespace}.java.lang; version="${pom.version}",\
  ${bundle.namespace}.java.util; version="${pom.version}",\
  ${bundle.namespace}.java.io; version="${pom.version}",\
  ${bundle.namespace}.loader; version="${pom.version}"

Private-Package:\
  ${bundle.namespace}.internal; version="${pom.version}",\
  org.osgi.service.blueprint.container
