<?xml version='1.0' encoding='UTF-8' ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../</relativePath>
    <groupId>org.ops4j.pax.swissbox</groupId>
    <artifactId>samples</artifactId>
    <version>0.2.0-SNAPSHOT</version>
  </parent>

  <groupId>org.ops4j.pax.swissbox.samples</groupId>
  <artifactId>extender</artifactId>
  <version>0.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>OPS4J Pax Swissbox - Extender Samples</name>
  <description>
    OPS4J Pax Swissbox Extender Samples
  </description>

  <modules>
    <module>manifest-extender</module>
  </modules>

</project>
