<?xml version='1.0' encoding='UTF-8' ?><project xmlns="http://maven.apache.org/POM/4.0.0"         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">    <modelVersion>4.0.0</modelVersion>  <parent>    <groupId>org.ops4j.pax</groupId>    <artifactId>tinybundles</artifactId>    <version>1.0.0-SNAPSHOT</version>    <relativePath>../pom.xml</relativePath>  </parent>  <groupId>org.ops4j.pax.tinybundles</groupId>  <artifactId>samples</artifactId>  <version>1.0.0-SNAPSHOT</version>  <packaging>pom</packaging>  <name>OPS4J Pax Tinybundles :: Samples</name>  <description>    OPS4J Pax Examples  </description>  <modules>    <module>tinybundles</module>  </modules></project>