<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ops4j.pax</groupId>
        <artifactId>swissbox</artifactId>
        <version>1.3.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.ops4j.pax.swissbox</groupId>
    <artifactId>pax-swissbox-bnd</artifactId>
    <version>1.3.1</version>
    <packaging>bundle</packaging>

    <name>OPS4J Pax Swissbox :: Bnd Utils</name>
    <description>
        OPS4J Pax Swissbox - BND utilities.
    </description>

    <scm>
    	<connection>scm:git:git://github.com/ops4j/org.ops4j.pax.swissbox.git</connection>
    	<developerConnection>${release-paxswiss-altGitURL}</developerConnection>
    	<url>http://github.com/ops4j/org.ops4j.pax.swissbox/tree/master</url>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


    <dependencies>

        <!-- Compile dependencies (transitive) -->
        <dependency>
            <groupId>biz.aQute</groupId>
            <artifactId>bndlib</artifactId>
            <version>0.0.357</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.base</groupId>
            <artifactId>ops4j-base-lang</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- Provided dependencies (not transitive) -->
        <dependency>
            <groupId>org.ops4j.pax.swissbox</groupId>
            <artifactId>pax-swissbox-optional-jcl</artifactId>
            <scope>provided</scope>
            <version>1.3.1</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <properties>
    	<release-paxswissbox-altGitURL>scm:git:ssh://git@github.com/ops4j/org.ops4j.pax.swissbox.git</release-paxswissbox-altGitURL>
    </properties>


</project>