<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ops4j.pax.tinybundles</groupId>
    <artifactId>pax-tinybundles</artifactId>
    <version>0.5.0-SNAPSHOT</version>
  </parent>

  <groupId>org.ops4j.pax.tinybundles</groupId>
  <artifactId>pax-tinybundles-core</artifactId>
  <version>0.5.0-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <name>OPS4J Pax TinyBundles - Core</name>

  <description>
    Tiny Bundles is a library to create adhoc bundles using Java API.
    Purpose is to have a simple way to create on-demand bundles for testing OSGi framework/service behaviour.
    tinybundles-core gives utilities to create those bundles.
  </description>

  <properties>
    <bundle.symbolicName>org.ops4j.pax.tinybundles</bundle.symbolicName>
    <bundle.namespace>org.ops4j.pax.tinybundles</bundle.namespace>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.ops4j.base</groupId>
      <artifactId>ops4j-base-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ops4j.base</groupId>
      <artifactId>ops4j-base-io</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.url</groupId>
      <artifactId>pax-url-bnd</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.swissbox</groupId>
      <artifactId>pax-swissbox-optional-jcl</artifactId>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>

</project>