<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ops4j.pax</groupId>
    <artifactId>swissbox</artifactId>
    <version>1.3.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>org.ops4j.pax.swissbox</groupId>
  <artifactId>pax-swissbox-tinybundles</artifactId>
  <version>1.3.1</version>
  <packaging>bundle</packaging>

  <name>OPS4J Pax Swissbox :: TinyBundles</name>

  <description>
    Tiny Bundles is a library to create and modify adhoc bundles and other OSGi resources using fluent Java API.
  </description>

  <properties>
    <bundle.symbolicName>org.ops4j.pax.swissbox.tinybundles</bundle.symbolicName>
    <bundle.namespace>org.ops4j.pax.swissbox.tinybundles</bundle.namespace>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.ops4j.base</groupId>
      <artifactId>ops4j-base-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ops4j.base</groupId>
      <artifactId>ops4j-base-io</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ops4j.base</groupId>
      <artifactId>ops4j-base-store</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.swissbox</groupId>
      <artifactId>pax-swissbox-optional-jcl</artifactId>
      <optional>true</optional>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.swissbox</groupId>
      <artifactId>pax-swissbox-bnd</artifactId>
      <version>1.3.1</version>
    </dependency>

    <!--
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.deploymentadmin</artifactId>
      <version>0.9.0-SNAPSHOT</version>
    </dependency>
    -->
  </dependencies>

</project>