<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../</relativePath>
    <groupId>org.ops4j.pax.swissbox.samples</groupId>
    <artifactId>extender</artifactId>
    <version>0.2.0-SNAPSHOT</version>
  </parent>

  <groupId>org.ops4j.pax.swissbox.samples.extender</groupId>
  <artifactId>manifest-extender</artifactId>
  <version>0.2.0-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <name>OPS4J Pax Swissbox - Extender Samples - Manifest Extender</name>
  <description>
    OPS4J Pax Swissbox - Manifest entry extender sample
  </description>

  <properties>
    <bundle.symbolicName>org.ops4j.pax.swissbox.samples.em.extender</bundle.symbolicName>
    <bundle.namespace>org.ops4j.pax.swissbox.samples.em.extender</bundle.namespace>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.ops4j.pax.swissbox</groupId>
      <artifactId>pax-swissbox-optional-jcl</artifactId>
      <version>0.2.0-SNAPSHOT</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.swissbox</groupId>
      <artifactId>pax-swissbox-extender</artifactId>
      <version>0.2.0-SNAPSHOT</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>

</project>